#
# Settings for setup.xml
#

# Allow us to give specific paths to various tools.

# Where we dump our downloaded dependencies and other crap
depends=depends
configure.bat=configure.bat
configure.sh=configure.sh
configure.properties=configure.properties

air.certificate.name=My Self Signed Cert
air.certificate.org=Evil Empire
air.certificate.orgunit=Evil Empire Unit
air.certificate.country=US
air.certificate.type=pkcs12

air.certificate.filename=self-signed-derp.p12

# This really shouldn't be part of this file.  
# Import from somewhere 'safe' from version control
# such as ~/
air.certificate.password=somepasswordthatmakesyouhappy

#
# Details about Windows download and extraction
#

# URLs to download from.  These could change at any time.
windows.AIRSDK.url=http://airdownload.adobe.com/air/win/download/latest/AIRSDK_Compiler.zip

# Archive file names that you end up with, after downloading
# These could change with the URLs.
windows.AIRSDK.filename=AIRSDK_Compiler.zip

# Folders you end up with, after unpacking
windows.AIRSDK.unpacked=AIR17

#
# Details about OS X download and extraction
#

# URLs to download from.  These could change at any time.
osx.AIRSDK.url=http://airdownload.adobe.com/air/mac/download/latest/AIRSDK_Compiler.tbz2

# Archive file names that you end up with, after downloading.  
# These could change with the URLs.
osx.AIRSDK.filename=AIRSDK_Compiler.tbz2

# Folders you end up with, after unpacking
osx.AIRSDK.unpacked=AIR17
