# videowebscript

./: .audio_video.sh.un~  AIRContactSheet.md  AIRWebJukebox.md  AIRWebScript.md  BASHWebScript.md  BuildIt.md  ChromeCast.md  ProjectHome.md  README.md  SecurityCaveats.md  example.bat  example.sh  indexes.sh  jukeboxscript.py  videowebscript.py  videowebscript.sh  webify.sh
1.x/: jukeboxscript.py  jukeboxscript.sh
1.x/AIR/: .gitignore  setup.xml
1.x/AIR/contactscript/: ContactSheet.air  ContactSheet.dmg
1.x/AIR/jukeboxscript/: JukeboxScript.air  JukeboxScript.dmg
1.x/AIR/videowebscript/: VideoWebScript.air  VideoWebScript.dmg  build.properties
1.x/templates/default/: audio_template.html  video_template.html
1.x/templates/earlier/: index_template.html  video_template.html
1.x/templates/simple/: audio_template.html  template.css  video_template.html
1.x/tools_examples/: example.sh
AIR/: build.properties  build.xml  setup.properties  setup.xml
AIR/artwork/: Icons.fla  derp.sh
AIR/contactscript/: ContactSheet.air  ContactSheet.dmg  build.properties  build.xml
AIR/contactscript/deploy/: ContactSheet-app.xml  ContactSheet.air  ContactSheet.swf
AIR/contactscript/deploy/templates/: TOC_prolog.html  TOC_template.html  index_epilog.html  index_file.html  index_index.html  index_prolog.html  index_template.html  index_thumbnails.html  viewer_template.html  webified.css
AIR/contactscript/src/: ContactSheet.as  ContactSheet_UI.fla  ContactSheet_UI.swf  Find.as  applet.as
AIR/contactscript/src/jp/shichiseki/exif/assets/: 0th_ifd_exif.xml
AIR/deploy/: Contact.air  Contact.dmg  Contact_UI-app.xml  Contact_UI.swf
AIR/deploy/MP4/: VideoWebScript.air  VideoWebScript.swf
AIR/deploy/MP4/templates/: index_file.html  index_prolog.html  index_topmost.html
AIR/deploy/icons/: icon128.psd
AIR/deploy/templates/: index_index.html  webified.css
AIR/jukeboxscript/: JukeboxScript.air  JukeboxScript.dmg  build.properties  build.xml
AIR/jukeboxscript/deploy/: JukeboxScript-app.xml  JukeboxScript.air  JukeboxScript.swf
AIR/jukeboxscript/deploy/templates/: Jukebox_template.html  TOC_template.html  index_file.html  index_index.html  index_template.html  index_toc_file.html  player_template.html
AIR/jukeboxscript/src/: Find.as  JukeboxScript.as  Jukebox_UI.fla  Jukebox_UI.swf  applet.as
AIR/projectdefs/: JukeboxScript-app.xml  VideoWebScript-app.xml  buildproject.xml  jukeboxscript.properties
AIR/release/: JukeboxScript.air  JukeboxScript.dmg  VideoWebScript.air  VideoWebScript.dmg
AIR/src/: Contact.as  Contact_UI.fla  Contact_UI.swf  Find.as  JukeboxScript.as  Jukebox_UI.fla  Thumbnail.as  VideoWebScript.as  VideoWebScript_UI.fla  VideoWebScript_UI.swf
AIR/templates/ContactSheet/default/: index_template.html  viewer_template.html
AIR/templates/ContactSheet/yellow/: index_template.html  viewer_template.html
AIR/templates/JukeboxScript/default/: index_template.html  player_template.html
AIR/templates/JukeboxScript/noskin/: index_template.html  player_template.html  readme.txt
AIR/templates/VideoWebScript/default/: index_template.html  player_template.html
AIR/templates/VideoWebScript/noskin/: index_template.html  player_template.html
AIR/templates/contact/default/: index_template.html
AIR/templates/video/default/: player_template.html
AIR/videowebscript/: VideoWebScript.air  VideoWebScript.dmg  build.properties  build.xml
AIR/videowebscript/deploy/: VideoWebScript-app.xml  VideoWebScript.air  VideoWebScript.swf
AIR/videowebscript/deploy/templates/: TOC_template.html  VideoPlayer_template.html  index_file.html  index_file_nothumb.html  index_small.html  index_template.html  index_toc.html
AIR/videowebscript/src/: Find.as  Thumbnail.as  VideoWebScript.as  VideoWebScript_UI.fla  VideoWebScript_UI.swf  applet.as
BASH/: example.sh  indexes.sh  jukeboxscript.py  jukeboxscript.sh  videowebscript.py  videowebscript.sh
BASH/templates/: index_epilog.html  index_file.html  index_folder.html  index_template.html
BASH/templates/jukeboxscript/: index_template.html  player_template.html
BASH/templates/videowebscript/: index_template.html  player_template.html
BASH/tools_examples/: have.sh  rip.sh
monolithic/: jukeboxscript.py  videowebscript.py
monolithic/AIR/: build.xml
monolithic/AIR/projectdefs/: buildproject.xml  jukeboxscript.properties  videowebscript.properties
monolithic/AIR/release/: JukeboxScript.air  JukeboxScript.dmg  VideoWebScript.air  VideoWebScript.dmg
monolithic/AIR/src/: JukeboxScript.as  Jukebox_UI.fla  Thumbnail.as  VideoWebScript.as  VideoWebScript_UI.fla
monolithic/templates/default/: template.css  (+2 more)
templates/: TOC_prolog.html  index_epilog.html  index_file.html  index_folder.html  index_prolog.html  single.html  videoplayer.html  webified.css
templates/artwork/: readme.txt  wireframe.fla
templates/blue/: template.css
templates/default/: audio_template.html  index_template.html  template.css  video_template.html  viewer_template.html
templates/earlier/: audio_template.html  template.css
templates/green/: template.css
templates/red/: template.css
templates/simple/: index_template.html  template.css  viewer_template.html
templates/tools_examples/: copymedia.sh  jukeboxscript.sh  videowebscript.sh
trunk/: webify.sh
trunk/AIR/: build.properties
trunk/AIR/contactscript/: build.properties  build.xml
trunk/AIR/contactscript/deploy/: ContactSheet-app.xml  ContactSheet.air  ContactSheet.swf
trunk/AIR/contactscript/deploy/templates/: TOC_epilog.html  TOC_template.html  index_epilog.html  index_file.html  index_prolog.html  index_template.html  index_thumbnails.html  webified.css
trunk/AIR/contactscript/src/: ContactSheet.as  ContactSheet_UI.fla  ContactSheet_UI.swf  applet.as
trunk/templates/: index_epilog.html  index_file.html  index_main_prolog.html  index_prolog.html  webified.css  webify_folder.sh
wiki/: AIRContactSheet.wiki  AIRWebJukebox.wiki  AIRWebScript.wiki  AIR_Contact.wiki  BASHWebScript.wiki  BuildIt.wiki  ChromeCast.wiki  DeveloperNotes.wiki  PageName.wiki  SecurityCaveats.wiki
(+97 files in other folders)
