<?xml version="1.0" encoding="utf-8"?>

<!--
   Build/archive
-->

<project basedir="." name="${output.file}" default="build" >

    <!-- If setup wasn't run, run setup -->
    <available file="configure.properties" property="setupWasRun" />
	<target name="Setup" unless="setupWasRun">
	    <subant target="">
            <fileset dir="." includes="setup.xml"/>
	    </subant>
	</target>

	<target name="build" description="Build all the other build.xml files" depends="Setup" >
        <sequential>
            <subant target="">
                <fileset dir="." includes="*/build.xml"/>
            </subant>
        </sequential>
	</target>

    <target name="zip" description="Zip up all the files with all their contents,">
        <tstamp />
        <sequential>
            <subant target="zip" failonerror="true">
                <fileset dir="." includes="*/build.xml"/>
            </subant>
        </sequential>
    </target>

	
</project>

