#
# Default build properties used in build.xml 
# 

# What the output file is named
targetname=ContactSheet

# Where build output should go 
air.deploy=./deploy

# The 'Main' file that mxmlc starts on
source.file=ContactSheet.as

# The output file name
deploy.file=${targetname}.swf

# The final output file path/name
deploy.path=${air.deploy}/${deploy.file}

# Where to look for source files
source.dir=src

# Application Properties
app.fullplayerversion=17.0
app.background.color=E0E0E0
app.framerate=30
app.wide=425
app.high=200

# Application metadata
app.title=${targetname}
app.description=Web Contact Sheet
app.publisher=Evil Empire
app.creator=Evildave
app.language=EN

# Adobe AIR SDK Parameters 
air.output=${targetname}
air.profile=./deploy/${targetname}-app.xml

# Where to write asdoc output to
doc.dir=docs/asdoc

# Where to find the tools (in OS path)
AIR.MXMLC=mxmlc
AIR.COMPC=acompc
AIR.ADT=adt
AIR.ADL=adl
AIR.ASDOC=asdoc
